PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='ensure'
PGPASSWORD='zafar123@'
PGPORT=5432

API_PORT=5000

STRIPE_PUBLISHABLE_KEY='pk_test_51OahyLDsONF5GHPkHDse8VRcveNYXVQ7Q7XbnnMWnq9oAdzJ9oU9fgOZy6ure18xrwGt333qEV32e140ZohsAXD500yG1ku5nF'
STRIPE_SECRET_KEY='sk_test_51OahyLDsONF5GHPk7be8aT0wxyk1s6YcAGAsQSSWOuudJGeZr09YuJgUtawIG5LwjKUjYSRHr92Eq4C1iPlKWzEv0070ndTPGy'